{
    mode: "facet",
    includes: [ ],

    namespace1: "xo",
    namespace2: "scm",
    facet: "SymbolTable",
    detail_subdir: "symtab",
    brief: "symbol table derived from a set of schematika expressions",
    using_doxygen: true,
    doc: [
        "Map symbols to schematika expression. Output of schematika parser"
    ],
    types: [
        // { name: string, doc: [ string ], definition: string },
    ],
    const_methods: [
        {
            name: "is_global_symtab",
            doc: ["true iff this is toplevel (global) symbol table."],
            return_type: "bool",
            args: [],
            const: true,
            noexcept: true,
            attributes: [],
        },
        {
            name: "lookup_binding_unint",
            doc: ["report ingredients needed to address variable at runtime."],
            return_type: "Binding",
            args: [
                {type: "DString*", name: "sym"},
            ],
            const: true,
            noexcept: true,
            attributes: [],
        },
    ],
    nonconst_methods: [
    ],
}
