{
    mode: "implementation",
    includes: [ "\"Expression.hpp\"" ],
    namespace1: "xo",
    namespace2: "scm",
    facet_idl: "idl/Expression.json5",
    brief: "provide AExpression interface for DConstant state",
    using_doxygen: true,
    repr: "DConstant",
    doc: ["doc for something or other IExpression+DConstant" ],
}
