{
    mode: "implementation",
    output_cpp_dir: "src/expression2",
    output_hpp_dir: "include/xo/expression2",
    output_impl_subdir: "symtab",
    includes: [ ],
    local_types: [ ],
    namespace1: "xo",
    namespace2: "scm",
    facet_idl: "idl/SymbolTable.json5",
    brief: "provide ASymbolTable interface for DGlobalSymtab",
    using_doxygen: true,
    repr: "DGlobalSymtab",
    doc: [ "implement ASymbolTable for DGlobalSymtab" ],
}
