{
    mode: "implementation",
    output_cpp_dir: "src/expression2",
    includes: [ ],
    local_types: [ ],
    namespace1: "xo",
    namespace2: "scm",
    facet_idl: "idl/SymbolTable.json5",
    brief: "provide ASymbolTable interface for DLocalSymtab",
    using_doxygen: true,
    repr: "DLocalSymtab",
    doc: [ "implement ASymbolTable for DLocalSymtab" ],
}
