{
    mode: "implementation",
    output_cpp_dir: "src/reader2",
    output_hpp_dir: "include/xo/reader2",
    output_impl_subdir: "ssm",
    includes: [ "\"SyntaxStateMachine.hpp\"",
                "\"ssm/ISyntaxStateMachine_Xfer.hpp\"" ],
    local_types: [ ],
    namespace1: "xo",
    namespace2: "scm",
    facet_idl: "idl/SyntaxStateMachine.json5",
    brief: "provide ASyntaxStateMachine interface for DDefineSsm",
    using_doxygen: true,
    repr: "DDefineSsm",
    doc: [ "implement ASyntaxStateMachine for DDefineSsm" ],
}
